# Spanish translations for live-build
# Copyright (C) 2013-2014 Carlos Zuferri <chals@altorricon.com>
# This file is distributed under the same license as the live-build package.
#
msgid ""
msgstr ""
"Project-Id-Version: live-build 4.0~alpha33-1\n"
"POT-Creation-Date: 2014-03-31 21:43+0200\n"
"PO-Revision-Date: 2013-11-05 19:30+0100\n"
"Last-Translator: Carlos Zuferri <chals@altorricon.com>\n"
"Language-Team: none\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: en/lb-binary-hooks.1:9 en/lb-binary-includes.1:9
#: en/lb-bootstrap-cdebootstrap.1:9 en/lb-bootstrap-debootstrap.1:9
#: en/lb-bootstrap-hooks.1:9 en/lb-bootstrap-includes.1:9
#: en/lb-chroot-hooks.1:9 en/lb-chroot-includes.1:9 en/lb-init.1:9
#: en/lb-source-hooks.1:9 en/lb-source-includes.1:9
#, no-wrap
msgid "LIVE-BUILD"
msgstr "LIVE-BUILD"

#. type: TH
#: en/lb-binary-hooks.1:9 en/lb-binary-includes.1:9
#: en/lb-bootstrap-cdebootstrap.1:9 en/lb-bootstrap-debootstrap.1:9
#: en/lb-bootstrap-hooks.1:9 en/lb-bootstrap-includes.1:9
#: en/lb-chroot-hooks.1:9 en/lb-chroot-includes.1:9 en/lb-init.1:9
#: en/lb-source-hooks.1:9 en/lb-source-includes.1:9
#, no-wrap
msgid "2014-03-31"
msgstr "31.03.2014"

#. type: TH
#: en/lb-binary-hooks.1:9 en/lb-binary-includes.1:9
#: en/lb-bootstrap-cdebootstrap.1:9 en/lb-bootstrap-debootstrap.1:9
#: en/lb-bootstrap-hooks.1:9 en/lb-bootstrap-includes.1:9
#: en/lb-chroot-hooks.1:9 en/lb-chroot-includes.1:9 en/lb-init.1:9
#: en/lb-source-hooks.1:9 en/lb-source-includes.1:9
#, no-wrap
msgid "4.0~alpha33-1"
msgstr "4.0~alpha33-1"

#. type: TH
#: en/lb-binary-hooks.1:9 en/lb-binary-includes.1:9
#: en/lb-bootstrap-cdebootstrap.1:9 en/lb-bootstrap-debootstrap.1:9
#: en/lb-bootstrap-hooks.1:9 en/lb-bootstrap-includes.1:9
#: en/lb-chroot-hooks.1:9 en/lb-chroot-includes.1:9 en/lb-init.1:9
#: en/lb-source-hooks.1:9 en/lb-source-includes.1:9
#, no-wrap
msgid "Live Systems Project"
msgstr "Proyecto Live Systems"

#. type: SH
#: en/lb-binary-hooks.1:11 en/lb-binary-includes.1:11
#: en/lb-bootstrap-cdebootstrap.1:11 en/lb-bootstrap-debootstrap.1:11
#: en/lb-bootstrap-hooks.1:11 en/lb-bootstrap-includes.1:11
#: en/lb-chroot-hooks.1:11 en/lb-chroot-includes.1:11 en/lb-init.1:11
#: en/lb-source-hooks.1:11 en/lb-source-includes.1:11
#, no-wrap
msgid "NAME"
msgstr "NOMBRE"

#. type: Plain text
#: en/lb-binary-hooks.1:13 en/lb-binary-includes.1:13
#: en/lb-bootstrap-cdebootstrap.1:13 en/lb-bootstrap-debootstrap.1:13
#: en/lb-bootstrap-hooks.1:13 en/lb-bootstrap-includes.1:13
#: en/lb-chroot-hooks.1:13 en/lb-chroot-includes.1:13 en/lb-init.1:13
#: en/lb-source-hooks.1:13 en/lb-source-includes.1:13
msgid "B<live-build> - Live System Build Components"
msgstr "B<live-build> - Componentes de Construcción del Sistema en vivo"

#. type: SH
#: en/lb-binary-hooks.1:14 en/lb-binary-includes.1:14
#: en/lb-bootstrap-cdebootstrap.1:14 en/lb-bootstrap-debootstrap.1:14
#: en/lb-bootstrap-hooks.1:14 en/lb-bootstrap-includes.1:14
#: en/lb-chroot-hooks.1:14 en/lb-chroot-includes.1:14 en/lb-init.1:14
#: en/lb-source-hooks.1:14 en/lb-source-includes.1:14
#, no-wrap
msgid "SYNOPSIS"
msgstr "SINOPSIS"

#. type: SH
#: en/lb-binary-hooks.1:21 en/lb-binary-includes.1:21
#: en/lb-bootstrap-cdebootstrap.1:21 en/lb-bootstrap-debootstrap.1:21
#: en/lb-bootstrap-hooks.1:21 en/lb-bootstrap-includes.1:21
#: en/lb-chroot-hooks.1:21 en/lb-chroot-includes.1:21 en/lb-init.1:21
#: en/lb-source-hooks.1:21 en/lb-source-includes.1:21
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIPCIÓN"

#. type: Plain text
#: en/lb-binary-hooks.1:23 en/lb-binary-includes.1:23
#: en/lb-bootstrap-cdebootstrap.1:23 en/lb-bootstrap-debootstrap.1:23
#: en/lb-bootstrap-hooks.1:23 en/lb-bootstrap-includes.1:23
#: en/lb-chroot-hooks.1:23 en/lb-chroot-includes.1:23 en/lb-init.1:23
#: en/lb-source-hooks.1:23 en/lb-source-includes.1:23
msgid ""
"live-build contains the components to build a live system from a "
"configuration directory."
msgstr ""
"live-build contiene los componentes para construir un sistema en vivo a "
"partir de un directorio de configuración."

#. type: SH
#: en/lb-binary-hooks.1:26 en/lb-binary-includes.1:26
#: en/lb-bootstrap-hooks.1:26 en/lb-bootstrap-includes.1:26
#: en/lb-chroot-hooks.1:26 en/lb-chroot-includes.1:26 en/lb-source-hooks.1:26
#: en/lb-source-includes.1:26
#, no-wrap
msgid "SPECIFICATION"
msgstr "ESPECIFICACIÓN"

#. type: SH
#: en/lb-binary-hooks.1:41 en/lb-binary-includes.1:33
#: en/lb-bootstrap-cdebootstrap.1:26 en/lb-bootstrap-debootstrap.1:26
#: en/lb-bootstrap-hooks.1:39 en/lb-bootstrap-includes.1:33
#: en/lb-chroot-hooks.1:39 en/lb-chroot-includes.1:33 en/lb-init.1:26
#: en/lb-source-hooks.1:41 en/lb-source-includes.1:33
#, no-wrap
msgid "OPTIONS"
msgstr "OPCIONES"

#. type: IP
#: en/lb-binary-hooks.1:42 en/lb-binary-includes.1:34
#: en/lb-bootstrap-cdebootstrap.1:29 en/lb-bootstrap-debootstrap.1:29
#: en/lb-bootstrap-hooks.1:40 en/lb-bootstrap-includes.1:34
#: en/lb-chroot-hooks.1:40 en/lb-chroot-includes.1:34 en/lb-init.1:31
#: en/lb-source-hooks.1:42 en/lb-source-includes.1:34
#, no-wrap
msgid "B<--verbose>"
msgstr "B<--verbose>"

#. type: Plain text
#: en/lb-binary-hooks.1:44 en/lb-binary-includes.1:36
#: en/lb-bootstrap-cdebootstrap.1:31 en/lb-bootstrap-debootstrap.1:31
#: en/lb-bootstrap-hooks.1:42 en/lb-bootstrap-includes.1:36
#: en/lb-chroot-hooks.1:42 en/lb-chroot-includes.1:36 en/lb-init.1:33
#: en/lb-source-hooks.1:44 en/lb-source-includes.1:36
msgid "sets verbose option (default: False)."
msgstr "establece la opción verbose (por defecto: False)."

#. type: IP
#: en/lb-binary-hooks.1:44 en/lb-binary-includes.1:36
#: en/lb-bootstrap-cdebootstrap.1:31 en/lb-bootstrap-debootstrap.1:31
#: en/lb-bootstrap-hooks.1:42 en/lb-bootstrap-includes.1:36
#: en/lb-chroot-hooks.1:42 en/lb-chroot-includes.1:36 en/lb-init.1:33
#: en/lb-source-hooks.1:44 en/lb-source-includes.1:36
#, no-wrap
msgid "B<-h, --help>"
msgstr "B<-h, --help>"

#. type: Plain text
#: en/lb-binary-hooks.1:46 en/lb-binary-includes.1:38
#: en/lb-bootstrap-cdebootstrap.1:33 en/lb-bootstrap-debootstrap.1:33
#: en/lb-bootstrap-hooks.1:44 en/lb-bootstrap-includes.1:38
#: en/lb-chroot-hooks.1:44 en/lb-chroot-includes.1:38 en/lb-init.1:35
#: en/lb-source-hooks.1:46 en/lb-source-includes.1:38
msgid "show help message and exit."
msgstr "muestra el mensaje de ayuda y sale."

#. type: IP
#: en/lb-binary-hooks.1:46 en/lb-binary-includes.1:38
#: en/lb-bootstrap-cdebootstrap.1:33 en/lb-bootstrap-debootstrap.1:33
#: en/lb-bootstrap-hooks.1:44 en/lb-bootstrap-includes.1:38
#: en/lb-chroot-hooks.1:44 en/lb-chroot-includes.1:38 en/lb-init.1:35
#: en/lb-source-hooks.1:46 en/lb-source-includes.1:38
#, no-wrap
msgid "B<--version>"
msgstr "B<--version>"

#. type: Plain text
#: en/lb-binary-hooks.1:48 en/lb-binary-includes.1:40
#: en/lb-bootstrap-cdebootstrap.1:35 en/lb-bootstrap-debootstrap.1:35
#: en/lb-bootstrap-hooks.1:46 en/lb-bootstrap-includes.1:40
#: en/lb-chroot-hooks.1:46 en/lb-chroot-includes.1:40 en/lb-init.1:37
#: en/lb-source-hooks.1:48 en/lb-source-includes.1:40
msgid "show program's version number and exit."
msgstr "muestra el número de versión del programa y sale."

#. type: SH
#: en/lb-binary-hooks.1:49 en/lb-binary-includes.1:41
#: en/lb-bootstrap-cdebootstrap.1:36 en/lb-bootstrap-debootstrap.1:36
#: en/lb-bootstrap-hooks.1:47 en/lb-bootstrap-includes.1:41
#: en/lb-chroot-hooks.1:47 en/lb-chroot-includes.1:41 en/lb-init.1:38
#: en/lb-source-hooks.1:49 en/lb-source-includes.1:41
#, no-wrap
msgid "FILES"
msgstr "FICHEROS"

#. type: IP
#: en/lb-binary-hooks.1:54 en/lb-binary-includes.1:46
#, no-wrap
msgid "B<binary>:"
msgstr "B<binary>:"

#. type: SH
#: en/lb-binary-hooks.1:61 en/lb-binary-includes.1:49
#: en/lb-bootstrap-cdebootstrap.1:43 en/lb-bootstrap-debootstrap.1:43
#: en/lb-bootstrap-hooks.1:59 en/lb-bootstrap-includes.1:49
#: en/lb-chroot-hooks.1:59 en/lb-chroot-includes.1:49 en/lb-init.1:44
#: en/lb-source-hooks.1:61 en/lb-source-includes.1:49
#, no-wrap
msgid "SEE ALSO"
msgstr "VER TAMBIÉN"

#. type: SH
#: en/lb-binary-hooks.1:66 en/lb-binary-includes.1:54
#: en/lb-bootstrap-cdebootstrap.1:46 en/lb-bootstrap-debootstrap.1:46
#: en/lb-bootstrap-hooks.1:64 en/lb-bootstrap-includes.1:54
#: en/lb-chroot-hooks.1:64 en/lb-chroot-includes.1:54 en/lb-init.1:47
#: en/lb-source-hooks.1:66 en/lb-source-includes.1:54
#, no-wrap
msgid "HOMEPAGE"
msgstr "PÁGINA WEB"

#. type: Plain text
#: en/lb-binary-hooks.1:68 en/lb-binary-includes.1:56
#: en/lb-bootstrap-cdebootstrap.1:48 en/lb-bootstrap-debootstrap.1:48
#: en/lb-bootstrap-hooks.1:66 en/lb-bootstrap-includes.1:56
#: en/lb-chroot-hooks.1:66 en/lb-chroot-includes.1:56 en/lb-init.1:49
#: en/lb-source-hooks.1:68 en/lb-source-includes.1:56
msgid ""
"More information about live-build and the Live Systems project can be found "
"on the homepage at E<lt>I<http://live-systems.org/>E<gt> and in the manual "
"at E<lt>I<http://live-systems.org/manual/>E<gt>."
msgstr ""
"Se puede encontrar más información acerca de live-build y el proyecto Live "
"Systems en la página web E<lt>I<http://live-systems.org/>E<gt> y en el "
"manual en E<lt>I<http://live-systems.org/manual/>E<gt>."

#. type: SH
#: en/lb-binary-hooks.1:69 en/lb-binary-includes.1:57
#: en/lb-bootstrap-cdebootstrap.1:49 en/lb-bootstrap-debootstrap.1:49
#: en/lb-bootstrap-hooks.1:67 en/lb-bootstrap-includes.1:57
#: en/lb-chroot-hooks.1:67 en/lb-chroot-includes.1:57 en/lb-init.1:50
#: en/lb-source-hooks.1:69 en/lb-source-includes.1:57
#, no-wrap
msgid "BUGS"
msgstr "ERRORES"

#. type: Plain text
#: en/lb-binary-hooks.1:71 en/lb-binary-includes.1:59
#: en/lb-bootstrap-cdebootstrap.1:51 en/lb-bootstrap-debootstrap.1:51
#: en/lb-bootstrap-hooks.1:69 en/lb-bootstrap-includes.1:59
#: en/lb-chroot-hooks.1:69 en/lb-chroot-includes.1:59 en/lb-init.1:52
#: en/lb-source-hooks.1:71 en/lb-source-includes.1:59
msgid ""
"Bugs can be reported by submitting a bugreport for the live-build package in "
"the Bug Tracking System at E<lt>I<http://bugs.debian.org/>E<gt> or by "
"writing a mail to the Live Systems mailing list at E<lt>I<debian-live@lists."
"debian.org>E<gt>."
msgstr ""
"Se puede notificar los fallos enviando un informe de errores sobre el "
"paquete live-build en el Bug Tracking System en E<lt>I<http://bugs.debian."
"org/>E<gt> o escribiendo un mensaje a la lista de correo de Live Systems a "
"la dirección E<lt>I<debian-live@lists.debian.org>E<gt>."

#. type: SH
#: en/lb-binary-hooks.1:72 en/lb-binary-includes.1:60
#: en/lb-bootstrap-cdebootstrap.1:52 en/lb-bootstrap-debootstrap.1:52
#: en/lb-bootstrap-hooks.1:70 en/lb-bootstrap-includes.1:60
#: en/lb-chroot-hooks.1:70 en/lb-chroot-includes.1:60 en/lb-init.1:53
#: en/lb-source-hooks.1:72 en/lb-source-includes.1:60
#, no-wrap
msgid "AUTHOR"
msgstr "AUTOR"

#. type: Plain text
#: en/lb-binary-hooks.1:73 en/lb-binary-includes.1:61
#: en/lb-bootstrap-cdebootstrap.1:53 en/lb-bootstrap-debootstrap.1:53
#: en/lb-bootstrap-hooks.1:71 en/lb-bootstrap-includes.1:61
#: en/lb-chroot-hooks.1:71 en/lb-chroot-includes.1:61 en/lb-init.1:54
#: en/lb-source-hooks.1:73 en/lb-source-includes.1:61
msgid ""
"live-build was written by Daniel Baumann E<lt>I<mail@daniel-baumann.ch>E<gt>."
msgstr ""
"live-build fue escrito por Daniel Baumann E<lt>I<mail@daniel-baumann."
"ch>E<gt>."

#. type: Plain text
#: en/lb-binary-includes.1:16
msgid "B<lb binary-includes> [--verbose]"
msgstr "B<lb binary-includes> [--verbose]"

#. type: Plain text
#: en/lb-binary-includes.1:18
msgid "B<lb binary-includes> [--help]"
msgstr "B<lb binary-includes> [--help]"

#. type: Plain text
#: en/lb-binary-includes.1:20
msgid "B<lb binary-includes> [--version]"
msgstr "B<lb binary-includes> [--version]"

#. type: Plain text
#: en/lb-binary-includes.1:25
msgid ""
"The B<lb binary-includes> command copies include files into the binary stage."
msgstr ""
"El comando B<lb binary-includes> copia los ficheros «include» durante la "
"etapa «binary»."

#. type: Plain text
#: en/lb-binary-includes.1:28
msgid ""
"B<lb binary-includes> copies any include files found in the B<config/"
"includes> and B<config/includes.binary> directories within the configuration "
"directory."
msgstr ""
"B<lb binary-includes> copia todos los ficheros «include» que encuentra en "
"los directorios B<config/includes> y B<config/includes.binary> dentro del "
"directorio de configuración."

#. type: Plain text
#: en/lb-binary-includes.1:30
msgid ""
"Include files do not require to have a specific owner nor specific "
"permissions. The files are set to be owned by root by B<lb binary-includes> "
"automatically when they are copied, original permissions of the files are "
"preserved. Specific owners can be set with a corresponding hook file, see "
"I<lb-binary-hooks>(1) for more information about hooks."
msgstr ""
"No es necesario que los ficheros «include» tengan un propietario o permisos "
"especiales. B<lb binary-includes> automáticamente asignará los ficheros al "
"superusuario root en el momento de copiarlos, mientras que los permisos "
"iniciales de los ficheros se mantienen intactos. Se puede establecer "
"propietarios específicos de los ficheros utilizando un script gancho, ver "
"I<lb-binary-hooks>(1) para más información acerca de los scripts gancho."

#. type: Plain text
#: en/lb-binary-includes.1:32
msgid ""
"Include files in the B<config/includes> directory are copied first, include "
"files in the B<config/includes.binary> directory are copied second. Files "
"present in the binary and either of the include directories are silently "
"overwritten, the later file replaces the earlier."
msgstr ""
"Los ficheros «include» del directorio B<config/includes> se copian en primer "
"lugar, los del directorio B<config/includes.binary> se copian en segundo "
"lugar. Los ficheros existentes en los directorios «binary» e «include» se "
"sobreescriben sin previo aviso, el último fichero reemplaza al anterior."

#. type: IP
#: en/lb-binary-includes.1:42 en/lb-bootstrap-includes.1:42
#: en/lb-chroot-includes.1:42 en/lb-source-includes.1:42
#, no-wrap
msgid "B<config/includes>:"
msgstr "B<config/includes>:"

#. type: Plain text
#: en/lb-binary-includes.1:44 en/lb-bootstrap-includes.1:44
#: en/lb-chroot-includes.1:44 en/lb-source-includes.1:44
msgid "generic include files."
msgstr "ficheros «include» genéricos."

#. type: IP
#: en/lb-binary-includes.1:44
#, no-wrap
msgid "B<config/includes.binary>:"
msgstr "B<config/includes.binary>:"

#. type: Plain text
#: en/lb-binary-includes.1:46
msgid "include files specific for the binary stage."
msgstr "ficheros «include» específicos para la etapa «binary»."

#. type: Plain text
#: en/lb-binary-includes.1:48 en/lb-bootstrap-includes.1:48
#: en/lb-chroot-includes.1:48 en/lb-source-includes.1:48
msgid "directory in which the include files are copied into."
msgstr "directorio en el que se copian los ficheros «include»."

#. type: IP
#: en/lb-binary-includes.1:50 en/lb-chroot-includes.1:50
#: en/lb-source-includes.1:50
#, no-wrap
msgid "I<lb-bootstrap-includes>(1)"
msgstr "I<lb-bootstrap-includes>(1)"

#. type: IP
#: en/lb-binary-includes.1:51 en/lb-bootstrap-includes.1:50
#: en/lb-source-includes.1:51
#, no-wrap
msgid "I<lb-chroot-includes>(1)"
msgstr "I<lb-chroot-includes>(1)"

#. type: IP
#: en/lb-binary-includes.1:52 en/lb-bootstrap-includes.1:52
#: en/lb-chroot-includes.1:52
#, no-wrap
msgid "I<lb-source-includes>(1)"
msgstr "I<lb-source-includes>(1)"
